# EngineeringUnits

./: .gitignore  Directory.Build.props  Engineering Units Specification.docx  EngineeringUnits.sln  LICENSE  README.md  index.html  index.json  manifest.json  specification.md  toc.html  toc.json  xrefmap.yml
.github/workflows/: ci.yml
api/: EngineeringUnits.Acceleration.html  EngineeringUnits.AmountOfSubstance.html  EngineeringUnits.AngularVelocity.html  EngineeringUnits.Area.html  EngineeringUnits.AreaDensity.html  EngineeringUnits.Density.html  EngineeringUnits.DerivedUnit.html  EngineeringUnits.DimensionMismatchException.html  EngineeringUnits.DimensionSignature.html  EngineeringUnits.DimensionlessQuantity.html  EngineeringUnits.DynamicViscosity.html  EngineeringUnits.ElectricCapacitance.html  EngineeringUnits.ElectricCharge.html  EngineeringUnits.ElectricCurrent.html  EngineeringUnits.ElectricResistance.html  EngineeringUnits.ElectricalConductance.html  EngineeringUnits.Energy.html  EngineeringUnits.EnergyDensity.html  EngineeringUnits.EnergyPerArea.html  EngineeringUnits.EngineeringUnit.html  EngineeringUnits.EngineeringUnitException.html  EngineeringUnits.Force.html  EngineeringUnits.Frequency.html  EngineeringUnits.HeatCapacity.html  EngineeringUnits.HeatFluxDensity.html  EngineeringUnits.Inductance.html  EngineeringUnits.KinematicViscosity.html  EngineeringUnits.Length.html  EngineeringUnits.Mass.html  EngineeringUnits.MassFlowRate.html  EngineeringUnits.MixtureMolarConversions.html  EngineeringUnits.MolarDensity.html  EngineeringUnits.MolarEnergy.html  EngineeringUnits.MolarHeatCapacity.html  EngineeringUnits.MolarMass.html  EngineeringUnits.Momentum.html  EngineeringUnits.NotationStyle.html  EngineeringUnits.PlaneAngle.html  EngineeringUnits.Power.html  EngineeringUnits.Pressure.html  (+21 more)
articles/: catalog.html  design.html  getting-started.html  toc.html  toc.json
docs/: docfx.json  index.md  toc.yml
docs/articles/: catalog.md  design.md  getting-started.md  toc.yml
src/EngineeringUnits/: Acceleration.cs  AmountOfSubstance.cs  AngularVelocity.cs  Area.cs  AreaDensity.cs  Density.cs  DerivedUnit.cs  DimensionSignature.cs  DimensionlessQuantity.cs  DynamicViscosity.cs  ElectricCapacitance.cs  ElectricCharge.cs  ElectricCurrent.cs  ElectricResistance.cs  ElectricalConductance.cs  Energy.cs  EnergyDensity.cs  EnergyPerArea.cs  EngineeringUnit.cs  EngineeringUnits.csproj  Exceptions.cs  Force.cs  Frequency.cs  HeatCapacity.cs  HeatFluxDensity.cs  Inductance.cs  KinematicViscosity.cs  Length.cs  Mass.cs  MassFlowRate.cs  MixtureMolarConversions.cs  MolarDensity.cs  MolarEnergy.cs  MolarHeatCapacity.cs  MolarMass.cs  Momentum.cs  PlaneAngle.cs  Power.cs  Pressure.cs  SpecificEnergy.cs  (+15 more)
src/EngineeringUnits/Internal/: IsExternalInit.cs  QuantityHelpers.cs  SubclassRegistry.cs
tests/EngineeringUnits.Tests/: ConversionReferenceTests.cs  CrossTypeOperatorTests.cs  DerivedQuantityTests.cs  DimensionSignatureTests.cs  DimensionlessTests.cs  EnergyPerAreaTests.cs  EngineeringUnits.Tests.csproj  FormattingTests.cs  InfrastructureTests.cs  LengthTests.cs  LongNameLookupTests.cs  MassTests.cs  MolarQuantityTests.cs  NumericConversionTests.cs  PropertyTests.cs  TemperatureTests.cs  TierATests.cs  TierCTests.cs  TimeTests.cs  TorqueEnergyDisambiguationTests.cs  UnitCatalogTests.cs  UnitTests.cs
tests/EngineeringUnits.Tests/ReferenceData/: length.csv  mass.csv  time.csv
