<Project>
  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>Gary Choquette</Company>
    <Copyright>Copyright (c) 2026 Gary Choquette</Copyright>
  </PropertyGroup>
</Project>
