<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EngineeringUnits</RootNamespace>
    <AssemblyName>EngineeringUnits</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <PackageId>EngineeringUnits</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Gary Choquette</Authors>
    <Description>Typed physical-quantity library for .NET. Length, Mass, Time, Pressure, Energy, etc. with units preserved through arithmetic. Cross-type operators propagate dimensions automatically (Force = Mass * Acceleration).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>units;measurement;dimensional-analysis;engineering;conversion;si;quantities</PackageTags>
    <PackageProjectUrl>https://github.com/gchoquet/EngineeringUnits</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gchoquet/EngineeringUnits</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Source link + symbols -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="EngineeringUnits.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
