<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EngineeringUnits</RootNamespace>
    <AssemblyName>EngineeringUnits</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>EngineeringUnits</PackageId>
    <Description>Engineering units library: typed physical quantities with units preserved through arithmetic.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>units;measurement;dimensional-analysis;engineering;conversion</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
